[mqtt]
host = 127.0.0.1
port = 1883
user = <user>
password = <password>

[ble]
# Time out ble scan after X seconds and start again.
timeout = 15

# Report discovered BLE devices to MQTT every X seconds
# BLE2MQTT discovers BLE devices instantly but reports existing devices in intervals.
# Defaut value 60 seconds
# report-every = 60

[logs]
log = /var/log/ble2mqtt.log
error-log = /var/log/ble2mqtt.err.log
